{
  "python.testing.pytestArgs": [
    "-s",
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "code-runner.executorMap": {
    // 💡Linux / Mac 환경에서는 경로 구분자를 '/'로 바꿔야함
    "python": ".venv\\Scripts\\python -u",
  }
}